<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Animatted Shopping List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        input{
            padding: 5px;
            width: 120px;
            margin-top: 10px;
        }

        .item{
            background-color: #efefef;
            cursor: pointer;
            display: block;
            margin-bottom: 1px;
            padding: 8px 12px;
            width: 120px;
        }

        .example-enter{
            opacity: 0;
            transform: translateX(-250px);
        }

        .example-enter.example-enter-active{
            opacity: 1;
            transform: translateX(0);
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <div id="root" class="root"></div>
    <script src="dist/bundle.js"></script>
</body>
</html>